DJANGO_SECRET_KEY='django-insecure-3b_-mvsmri68g-+59fw#!n%@^i746a_o*q-(x9!z%&*z43kg_s'
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="ayubsoftgames@gmail.com"
EMAIL_HOST_PASSWORD="elcs trca sqnm tcvj"
ADMIN_USER_EMAIL="henryoayub15@gmail.com"
ADMIN_USER_NAME="laptopXplorer"